{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8802"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=webSITEDb;Trusted_Connection=true",
    "PublishedConnection": "server=site-undana.com;database=webSITEDb;User Id=sa;password=AdiAirnona290204;TrustServerCertificate=true"
  }
}